@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes appear_left {
  from {
    transform: translate(-400%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes appear_right {
  from {
    transform: translate(400%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes appear_spin_full {
  from {
    left: 0;
    transform: translate(0, 0) rotate(20deg);
    opacity: 0;
  }
  to {
    left: 30vw;
    transform: translate(-50%, -40%) rotate(116deg);
    opacity: 1;
  }
}

@keyframes appear_spin600 {
  from {
    left: 0;
    transform: translate(0, 0) rotate(20deg);
    opacity: 0;
  }
  to {
    left: 40vw;
    transform: translate(-50%, -40%) rotate(116deg);
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 15px 30px;
  background-color: var(--blue);
  box-shadow: 0 5px 15px var(--blue);
  color: var(--black);
  user-select: none;
  font-family: Optima, sans-serif;
  z-index: 100000000000000000000;
}
nav img {
  position: relative;
  height: 50px;
  z-index: 1;
}
nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  position: relative;
  list-style: none;
}
nav ul li .active,
nav ul li a:hover {
  border: 3px solid;
  border-radius: 30px;
  transition: border 0.7s ease-in-out;
}
nav ul li .active:hover {
  border: 3px solid var(--white);
}
nav ul li a {
  position: relative;
  display: flex;
  margin: 0 12px;
  text-decoration: none;
  color: #333;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  border: 3px solid transparent;
  border-radius: 30px;
  transition: 0.6s;
}
nav ul.active {
  opacity: 1;
  height: 100vh;
  width: 100%;
  top: -60px;
  transition: 0.7s;
}
nav .fa-globe {
  height: 1.5em;
  width: 1.5em;
  cursor: pointer;
  margin-left: 2rem;
}
nav .fa-globe:hover {
  color: rgba(245, 254, 255, 0.6);
  transition: 0.7s;
}
nav .menu-btn__burger,
nav .menu-btn {
  display: none;
}
nav .menu-btn__burger {
  color: #333;
}
nav .btn-container {
  display: none;
}
nav .btn-container-open {
  display: flex;
  position: absolute;
  top: 50px;
  right: -15px;
  flex-direction: column;
  margin-left: 15px;
  transition: 0.5s;
}
nav .btn-container-open button {
  width: 100%;
}
.menu-btn__burger {
  width: 30px;
  height: 5px;
  background: #333;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  background: #333;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-10px);
}
.menu-btn__burger::after {
  transform: translateY(10px);
}
.menu-btn.open .menu-btn__burger {
  transform: translateX(-45px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
.main {
  display: block;
  margin: 0 2rem;
  width: 85vw;
  margin: 0 auto;
  padding: 115px 0 10px;
}
.product img {
  width: 200px;
}
.brana {
  display: flex;
  position: relative;
  margin-left: -7.5vw;
  margin-top: -4px;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.brana img {
  display: block;
  position: relative;
  width: 100vw;
  height: auto;
}
.homepage {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 60%;
  color: white;
  height: 100%;
  padding-left: 6vw;
  background: linear-gradient(
    90deg,
    rgba(37, 37, 37, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  justify-content: center;
  overflow: hidden; /* Ensure no overflow during animation */
}

.homepage h1,
.homepage h3 {
  opacity: 0;
  transform: translateY(50px);
  animation: slideIn 1s ease-out forwards;
}

.homepage h1 {
  margin: 0;
  font-size: clamp(2rem, 5vw + 1rem, 7rem);
  text-align: left;
  color: #7cdde7;
  background: #7cdde7;
  background: linear-gradient(to bottom right, #7cdde7 0%, #007b88 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-delay: 0.5s; /* Delay for h1 */
}

.homepage h3 {
  margin: 0;
  margin-bottom: 2rem;
  font-weight: 400;
  text-align: left;
  width: 50%;
  font-size: clamp(0.8rem, 3vw + 0.3rem, 2rem);
  animation-delay: 1s; /* Delay for h3 */
}

.homepage .arrow {
  position: relative;
}

.homepage .arrow img {
  position: absolute;
  width: clamp(0.8rem, 10vw + 0.3rem, 7rem);
  opacity: 0;
  animation: appear_spin_full 1s ease-in forwards;
  animation-delay: 2s;
}

.homepage button {
  opacity: 0;
  transform: scale(0);
  animation: fadeInScale 1s ease-out forwards;
  animation-delay: 1.5s; /* Delay for button */
}

section.banner_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section .banner-flex {
  display: flex;
  margin: 3rem 0;
  background-color: var(--darkblue);
  color: var(--white);
  align-items: center;
}

section .banner_img {
  position: relative;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

section .banner-flex h1 {
  font-weight: 800;
  font-size: clamp(1.8rem, 2.5vw + 0.6rem, 3.5rem);
  margin: 0 0.6rem 0 0;
  color: cyan;
}

section .banner-flex h2 {
  font-weight: 500;
  font-size: clamp(1.3rem, 2vw + 0.3rem, 2.5rem);
  margin: 0 0 1.5rem 0;
}

section .banner-flex p {
  font-size: clamp(1rem, 1vw + 0.1rem, 1.3rem);
  margin-bottom: 2rem;
  width: 70%;
  margin-top: 0;
}

section .banner-flex button {
  margin-bottom: 0.8rem;
}

section .banner_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

section.oil_section {
  margin: 2.5rem 0;
}

section .oils {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
section .oil {
  display: block;
  margin: 20px;
  max-width: fit-content;
  transition: all 0.5s ease-out allow-discrete;
  animation: appear_left linear;
  animation-timeline: view();
  animation-duration: 5ms;
  animation-range: entry 0% cover 40%;
}

section .oil:hover {
  opacity: 0.7;
  transform: scale(1.05);
}

section .oil img {
  display: block;
  height: 350px;
  width: 100%;
}

section .oil h3 {
  font-optical-sizing: auto;
  background-color: var(--darkblue);
  color: var(--white);
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  padding: 1rem;
}

section.numbers_section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 2.5rem 0;
}

section .number_row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.25rem 0;
  padding: 15px;
  border: 3px solid #ddd;
  width: 250px;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border 0.7s ease-in-out;
}

section .number_row:hover {
  border: 3px solid var(--blue); /* Change border color on hover */
}

section.numbers_section .icon {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
  transition: all 0.7s ease-in-out;
}

section .number_row:hover .icon {
  color: var(--blue);
  transform: rotate(15deg);
}

section .number_value {
  font-size: 24px;
  font-weight: bold;
  color: var(--black);
}

section .number_label {
  font-size: 14px;
  color: #777;
}

.showroom {
  text-align: center;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.showroom h2 {
  font-size: xx-large;
  margin-bottom: 2.5rem;
  margin-top: 0;
}

.showroom-images {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.showroom-image {
  flex: 1 1 350px;
  max-width: 350px;
  box-sizing: border-box;
  animation: appear_right linear;
  animation-timeline: view();
  animation-duration: 5ms;
  animation-range: entry 0% cover 40%;
}

.showroom-image img {
  display: block;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border: solid 4px var(--blue);
}

.showroom-link {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: var(--darkblue);
  font-weight: bold;
  transition: all 0.3s ease-in;
}

.showroom-link:hover {
  color: var(--black);
}

section h3.description {
  margin: 0;
  margin-top: 2.5rem;
}
.company_description {
  background-color: var(--darkblue);
  color: var(--white);
  font-weight: 700;
  font-size: 1.1rem;
  padding: 20px;
  margin-bottom: 0;
  box-shadow: 10px 5px 5px var(--blue);
}
.greeting_flex {
  display: flex;
  justify-content: center;
}
.greeting {
  text-align: center;
  font-size: 1.1rem;
  color: var(--black);
  background-color: var(--white);
  font-weight: 500;
  margin-top: -10px;
  padding: 15px;
  width: fit-content;
}

.gallery-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2rem 0;
}

.gallery-item {
  flex: 1 1 calc(33.33333% - 30px);
  box-sizing: border-box;
  max-width: 300px;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.modal {
  display: block;
  position: fixed;
  align-content: center;
  z-index: 1;
  left: 0;
  top: 40px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 550px;
  border: 5px solid var(--blue);
}

.close {
  position: relative;
  bottom: 10px;
  left: 90%;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.modal .prev,
.modal .next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  padding: 8px;
  margin-top: -50px;
  color: var(--white);
  font-weight: bold;
  font-size: 24px;
  background: transparent;
  border: none;
  transition: 0.5s all ease-in-out;
  user-select: none;
}

.modal .prev {
  left: 0;
}

.modal .next {
  right: 0;
}

.modal .prev:hover,
.modal .next:hover {
  background-color: var(--blue);
}

.products {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.product {
  background-color: var(--blue);
  color: white;
  padding: 1.5rem;
  width: max-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem 1rem;
  text-align: center;
}

.loading-skeleton {
  height: 500px;
  width: 100%;
  background-color: var(--blue);
}

.loading-skeleton p {
  text-align: center;
  padding-top: 220px;
  color: var(--white);
  font-size: large;
}

.map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.map-container h1 {
  font-size: 2.5rem;
  margin-bottom: 2.2rem;
}

section .map-flex {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  width: 85%;
  background-color: var(--darkblue);
  color: var(--white);
  align-items: center;
}
section .map-flex h2 {
  max-width: 35%;
  font-weight: 500;
  margin: 0;
  font-size: 1.25rem;
  padding: 0 2rem;
}
section .leaflet-container {
  height: 700px;
  margin: 0;
  width: 100%;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 0 3rem 2rem;
}

.contact-info {
  margin: 10px;
  width: 90%;
  max-width: 500px;
}

.contact-info h3 {
  font-size: x-large;
}

.contact-info p {
  font-size: 1.1rem;
}
.contact-info span {
  display: block;
  margin-bottom: 10px;
  margin: 5px 0;
}

.contact-info span a {
  color: var(--black);
  transition: all 0.8s ease-in-out;
}

.contact-info span a:hover {
  color: #777;
}

.info {
  display: ruby;
}
span svg {
  margin-right: 10px;
}
.footer {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0.5rem;
  text-align: center;
  background-color: var(--darkblue);
  color: white;
  font-weight: 600;
  border-top: solid 1px var(--black);
}

@media screen and (max-width: 992px) {
  nav .menu-btn__burger {
    display: flex;
    cursor: pointer;
  }
  nav .menu-btn {
    position: absolute;
    right: 10px;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav img {
    display: flex;
    transform: translate(0%, 25%);
  }
  nav ul {
    width: 100%;
    flex-direction: column;
    height: 0;
    padding: 0;
    top: -300px;
    opacity: 0;
    transition: 0.7s;
  }
  nav ul li {
    display: flex;
    color: #777;
    font-size: 2.5vh;
  }
  nav ul.active li a {
    margin: 12px 0;
  }
  nav ul.active {
    opacity: 1;
    height: 100vh;
    width: 100%;
    top: -60px;
    transition: 0.7s;
  }

  nav .btn-container-open {
    top: auto;
    right: auto;
    margin: 15px -15px;
  }
  nav .fa-globe {
    margin-top: 2rem;
    margin-left: 0;
  }
  span.language a {
    display: flex;
    color: var(--black);
    font-size: 1.6rem;
    margin: 0;
    margin-top: 80px;
    text-decoration: none;
    font-weight: bold;
  }

  .homepage h3 {
    margin-bottom: 1.5rem;
  }

  section .banner-flex {
    flex-direction: column;
  }

  .banner-flex .banner_text h1 {
    margin-top: 1rem;
  }

  section .banner_img {
    width: 100%;
    height: 50vw;
    object-fit: cover;
  }

  section.numbers_section {
    flex-direction: column;
  }

  .btn-container {
    margin-top: 10vh;
    margin-left: 0;
  }

  section.map-container {
    margin-bottom: 2.5rem;
  }

  section .map-flex {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  section .map-flex h2 {
    max-width: none;
    font-size: 1.1rem;
    padding: 30px;
  }

  section .leaflet-container {
    height: 500px;
  }

  .contact-form-container {
    width: 80vw;
  }
  .contact-container {
    align-items: center;
    flex-direction: column;
  }
  .contact-info {
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 600px) {
  .homepage h3 {
    margin-bottom: 0.6rem;
  }

  .homepage button {
    font-size: 0.5rem;
  }

  .homepage .arrow img {
    animation: appear_spin600 1s ease-out forwards;
    animation-delay: 2s;
  }

  section .banner-flex p {
    margin-bottom: 1.5rem;
    width: 100%;
  }

  section .map-flex {
    width: 100%;
  }

  section.map-container h1 {
    font-size: 2rem;
  }

  .row .column {
    flex: 100%;
  }
  .gallery-item {
    flex-basis: calc(50% - 30px);
  }
}

@media screen and (max-width: 584px) {
  section .map-flex h2 {
    font-size: large;
  }

  .error_page section {
    width: 85% !important;
  }
  .error_page section p {
    font-size: 1.5em !important;
  }
  .error_page section h3 {
    font-size: 1em !important;
  }
}
@media screen and (max-width: 350px) {
  section .oil img {
    height: 90vw;
  }
}
@media screen and (max-width: 336px) {
  body {
    padding-bottom: 130px;
  }
}
